PORT=3000
MONGO_URI=mongodb+srv://stuti:khushi0909@cluster0.wsgvg.mongodb.net/medCare?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=490225281803-ubkgb8javuhacpne5enpm968045iaik9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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